<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LBX Sul de Minas</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      color: #333;
    }

    header {
      background-color: #1a1a1a;
      color: white;
      padding: 20px;
      text-align: center;
    }

    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }

    .highlight {
      background-color: #e0e0e0;
      border-left: 5px solid #000;
      padding: 20px;
      margin-bottom: 30px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }

    .gallery img {
      width: 100%;
      max-width: 250px;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

    footer {
      background-color: #1a1a1a;
      color: white;
      text-align: center;
      padding: 20px;
    }

    @media (max-width: 600px) {
      .gallery {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>LBX Sul de Minas</h1>
    <p>Informações sobre os torneios de xadrez na região</p>
  </header>

  <section>
    <div class="highlight">
      <h2>Próximo Torneio: Itanhandu - MG</h2>
      <p><strong>Data:</strong> 23 de Agosto</p>
      <p>Prepare-se para mais um grande evento de xadrez no Sul de Minas!</p>
    </div>

    <h3>Contato</h3>
    <p>📞 WhatsApp: <a href="https://wa.me/5535999138746" target="_blank">35 99913-8746</a></p>

    <h3>Galeria de Fotos</h3>
    <div class="gallery">
      <img src="copa-xadrez-sao-vicente.jpg" alt="Cartaz do torneio em São Vicente de Minas" />
    </div>
  </section>

  <footer>
    <p>&copy; 2025 LBX Sul de Minas. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
